{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "types": ["node"],
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "baseUrl": "src",
    "strict": true,
    "sourceMap": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"]
}
